VITE_SUPABASE_URL=https://shyqvpievbbvzfftkuri.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNoeXF2cGlldmJidnpmZnRrdXJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMzg0MjMsImV4cCI6MjA4NTYxNDQyM30.iTDBPrp6mc8cMUNgNCSSLqpPw5LuYbc1_e8epSzDpmE


